name: Testing a workflow

on:
  push:
    branches:
      - main
    paths:
      - "conditional-filepaths/**"

jobs:
  test-matrix:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        file_num: [1, 2, 3]
    
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
  
      - name: Check if other files have changed
        uses: dorny/paths-filter@v2
        id: file_changes
        with:
          filters: |
            files:
              - '**/other_file.md'
              - '**/other/path/*'
  
      - name: Check which file under /my/path has changed
        uses: dorny/paths-filter@v2
        id: config_changes
        with:
          filters: |
            hub_config:
              - '**/my/path/file_${{ matrix.file_num }}.md'
      
     
      - name: Echo contents of file_${{ matrix.file_num }}.md
        if: steps.config_changes.outputs.hub_config == 'true' || steps.file_changes.outputs.files == 'true'
        run: |
          cat conditional-filepaths/my/path/file_${{ matrix.file_num }}.md
